﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unit5_DataBinding.App"
              xmlns:local="clr-namespace:Unit5_DataBinding"
             >
	<Application.Resources>

        <ResourceDictionary>
            <DataTemplate x:Key="NormalTep">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" Source="{Binding ImageName,Converter={local:ImageNameConvert}}" />
                        <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                            <Label Text="{Binding Name}" TextColor="Blue" FontSize="20"/>
                            <Label Text="{Binding Desc}" TextColor="Black" FontSize="14"   LineBreakMode="TailTruncation"/>
                        </StackLayout>
                        <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" Text="{Binding Price,StringFormat='${0}'}" >
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsOnSale}" Value="True">
                                    <Setter Property="TextColor" Value="Red"/>
                                    <Setter Property="FontSize" Value="18"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="OutTep">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" Source="{Binding ImageName,Converter={local:ImageNameConvert}}" />
                        <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                            <Label Text="{Binding Name}" TextColor="Gray" FontSize="20"/>
                            <Label Text="已售完補貨中" TextColor="Gray" FontSize="14"   />
                        </StackLayout>
                        <Image WidthRequest="100" Source="{local:ImageMak saleoff.png}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:ProductTemplateSelector x:Key="ProductTEMP"
                                            Normal="{StaticResource NormalTep}"
                                            Soldout="{StaticResource OutTep }"/>
        </ResourceDictionary>

    </Application.Resources>
</Application>