﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unit5_DataBinding.Products"
             xmlns:local="clr-namespace:Unit5_DataBinding"
             xmlns:core="clr-namespace:Unit5.Core;assembly=Unit5.Core">


    
    <StackLayout>



        <ListView CachingStrategy="RecycleElement"  
                  
                  x:Name="list" ItemsSource="{Binding Products, Mode=TwoWay}"
                  
                  
                 IsGroupingEnabled="True"
                GroupShortNameBinding="{Binding Key}"
                  
             SeparatorColor="Green" 
              SelectedItem="{Binding SelectedProduct ,Mode=TwoWay}"
                  ItemTapped="list_ItemTapped"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefreshing}"
                  RefreshCommand="{Binding OnRefresh}"
                  HasUnevenRows="True"
                  ItemTemplate="{StaticResource ProductTEMP}" 
                  Header="{Binding Header}"
                  >
            
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout BackgroundColor="Black">
                        <Label Text="{Binding Key}" TextColor="White" FontAttributes="Bold" FontSize="16" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            
            
            <ListView.HeaderTemplate>
                <DataTemplate>

                        <StackLayout>
                            <Image Source="{Binding Image,Converter={local:ImageNameConvert}}"/>
                            <Label Text="{Binding Text}"  HorizontalOptions="Center"/>
                        </StackLayout>

                </DataTemplate>
            </ListView.HeaderTemplate>
       
            <!--<ListView.Header>
                <ContentView BackgroundColor="White">
                    <StackLayout>
                    <Image Source="{local:ImageMak header.png}"/>
                        <Label Text="{Binding HeaderText}"  HorizontalOptions="Center"/>
                    </StackLayout>
                </ContentView>
            </ListView.Header>-->

            <ListView.Footer>
                <ContentView BackgroundColor="White">
                    <StackLayout>
                        <Image Source="{local:ImageMak footer.png}"/>
                    </StackLayout>
                </ContentView>
            </ListView.Footer>

        </ListView>
        <StackLayout Orientation="Horizontal">
            <Button Text="更新資料"  Command="{Binding OnUpdateData}"/>
            <Button Text="排序資料" Command="{Binding OnSortData}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>